env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = NVD_BACKEND,direct

monitor=DP-1,3440x1440@143.92,auto,1

$terminal = ~/Documents/wezterm/target/release/wezterm start

exec-once = $terminal
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = mako
exec-once = swaybg -i ~/Pictures/'Poon Hill Marga, Ghode Pani, Nepal.png' -m fill

cursor {
    no_hardware_cursors = true
}

source = ~/.config/hypr/config/keybindings/default.conf
